# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors:
  - [2,3, 10,13, 33,23]  # P2/4
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[2, 1, Conv, [64, 1, 1]], # 10
   [4, 1, Conv, [128, 1, 1]], # 11

   [[10, 11], 1, ASFF_2, [64, 0]], # 12
   [[10, 11], 1, ASFF_2, [128, 1]], # 13

   [-2, 1, C3, [64, False]], # 14
   [-2, 1, C3, [128, False]], # 15

   [6, 1, Conv, [256, 1, 1]], # 16


   [[14, 15, 16], 1, ASFF_3, [64, 0]], # 17
   [[14, 15, 16], 1, ASFF_3, [128, 1]], # 18
   [[14, 15, 16], 1, ASFF_3, [256, 2]], # 19

   [17, 1, C3, [64, False]], # 20
   [18, 1, C3, [128, False]], # 21
   [19, 1, C3, [256, False]], # 22


   [9, 1, Conv, [512, 1, 1]], # 23

   [[20, 21, 22, 23], 1, ASFF_4, [64, 0]], # 24
   [[20, 21, 22, 23], 1, ASFF_4, [128, 1]], # 25
   [[20, 21, 22, 23], 1, ASFF_4, [256, 2]], # 26
   [[20, 21, 22, 23], 1, ASFF_4, [512, 3]], # 27

   [24, 1, C3, [64, False]],
   [25, 1, C3, [128, False]],
   [26, 1, C3, [256, False]],
   [27, 1, C3, [512, False]],

   [[28, 29, 30, 31], 1, Detect, [nc, anchors]]
]
# 58.7MB