name: zuowen
channels:
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_0
  - accelerate=0.32.1=pyhd8ed1ab_0
  - addict=2.4.0=pyhd8ed1ab_2
  - aiohappyeyeballs=2.4.0=pyhd8ed1ab_0
  - aiohttp=3.10.5=py38h4cb3324_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - albumentations=1.3.1=pyhd8ed1ab_0
  - antlr-python-runtime=4.9.3=pyhd8ed1ab_1
  - anyio=4.4.0=pyhd8ed1ab_0
  - aom=3.9.1=he0c23c2_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38h91455d4_4
  - arrow=1.3.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=pyhd8ed1ab_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.7.29=hf1f9119_1
  - aws-c-cal=0.7.4=hf1fc857_1
  - aws-c-common=0.9.28=h2466b09_0
  - aws-c-compression=0.2.19=hf1fc857_1
  - aws-c-event-stream=0.4.3=hb6a8f00_1
  - aws-c-http=0.8.8=heca9ddf_2
  - aws-c-io=0.14.18=h3831a8d_9
  - aws-c-mqtt=0.10.4=h4d6445f_19
  - aws-c-s3=0.6.5=h184cd82_2
  - aws-c-sdkutils=0.1.19=hf1fc857_3
  - aws-checksums=0.1.18=hf1fc857_11
  - aws-crt-cpp=0.28.2=hcae1b89_4
  - aws-sdk-cpp=1.11.379=h76bae87_9
  - babel=2.14.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - beautifulsoup4=4.11.2=pyha770c72_0
  - blas=1.0=mkl
  - bleach=6.1.0=pyhd8ed1ab_0
  - blinker=1.8.2=pyhd8ed1ab_0
  - brotli=1.1.0=hcfcfb64_1
  - brotli-bin=1.1.0=hcfcfb64_1
  - brotli-python=1.1.0=py38hd3f51b4_1
  - bzip2=1.0.8=h2466b09_7
  - c-ares=1.33.1=h2466b09_0
  - ca-certificates=2024.9.24=haa95532_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.18.0=h91e5215_2
  - cccl=2.5.0=h49adc43_0
  - certifi=2024.8.30=py38haa95532_0
  - cffi=1.17.0=py38h4cb3324_0
  - charset-normalizer=3.0.1=pyhd8ed1ab_0
  - click=8.1.7=win_pyh7428d3b_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - coloredlogs=15.0.1=pyhd8ed1ab_3
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.1.1=py38hb1fd069_1
  - coverage=7.5.3=py38h4cb3324_0
  - cuda-cccl=12.6.37=h57928b3_0
  - cuda-cccl_win-64=12.6.37=h57928b3_0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.6.68=h57928b3_0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=h7480c83_3
  - cycler=0.12.1=pyhd8ed1ab_0
  - cython=3.0.11=py38h2698bfa_0
  - cytoolz=0.12.3=py38h91455d4_0
  - dask-core=2023.5.0=pyhd8ed1ab_0
  - datasets=2.19.1=py38haa95532_0
  - dav1d=1.2.1=hcfcfb64_0
  - debugpy=1.8.5=py38h2698bfa_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - docker-pycreds=0.4.0=py_0
  - double-conversion=3.3.0=h63175ca_0
  - eigen=3.4.0=h91493d7_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - enum34=1.1.10=py38h32f6830_2
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=he0c23c2_0
  - ffmpeg=6.1.1=gpl_h52c3a39_114
  - fftw=3.3.10=nompi_h89e6982_110
  - filelock=3.9.0=pyhd8ed1ab_0
  - flask=3.0.3=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.43.1=py38h91455d4_0
  - fqdn=1.5.1=pyhd8ed1ab_0
  - freeglut=3.2.2=he0c23c2_3
  - freetype=2.12.1=hdaf720e_2
  - frozenlist=1.4.1=py38h91455d4_0
  - fsspec=2024.2.0=pyhca7485f_0
  - future=1.0.0=pyhd8ed1ab_0
  - gdown=4.2.0=pyhd8ed1ab_0
  - geos=3.12.2=h5a68840_0
  - gitdb=4.0.11=pyhd8ed1ab_0
  - gitpython=3.1.43=pyhd8ed1ab_0
  - glib=2.80.2=h0df6a38_0
  - glib-tools=2.80.2=h2f9d560_0
  - graphite2=1.3.13=h63175ca_1003
  - gst-plugins-base=1.24.5=hb0a98b8_0
  - gstreamer=1.24.5=h5006eae_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=py38haa244fe_0
  - harfbuzz=8.5.0=h81778c3_0
  - hdf5=1.14.3=nompi_h2b43c12_105
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.2=pyhd8ed1ab_0
  - huggingface_hub=0.24.7=pyhd8ed1ab_0
  - humanfriendly=10.0=py38haa244fe_5
  - hydra-core=1.3.2=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.2=h63175ca_0
  - idna=3.4=py38haa95532_0
  - imagecodecs-lite=2019.12.3=py38haf47d59_8
  - imageio=2.35.1=pyh12aca89_0
  - imath=3.1.12=hbb528cf_0
  - imgviz=1.7.5=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.1.0=pyhd8ed1ab_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.12.0=pyh08f2357_0
  - ipywidgets=8.1.5=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_0
  - itsdangerous=2.2.0=pyhd8ed1ab_0
  - jasper=4.2.4=hcb1a123_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - json5=0.9.25=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py38haa244fe_0
  - jsonschema=4.23.0=pyhd8ed1ab_0
  - jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
  - jupyter=1.0.0=pyhd8ed1ab_10
  - jupyter-lsp=2.2.5=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py38haa244fe_0
  - jupyter_events=0.10.0=pyhd8ed1ab_0
  - jupyter_server=2.14.2=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
  - jupyterlab=4.2.5=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
  - jupyterlab_server=2.27.3=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
  - khronos-opencl-icd-loader=2023.04.17=h64bf75a_1
  - kiwisolver=1.4.5=py38hb1fd069_1
  - kornia=0.5.8=pyhd8ed1ab_0
  - krb5=1.21.3=hdf4eb48_0
  - labelimg=1.8.6=py38haa244fe_2
  - labelme=5.2.1=pyhd8ed1ab_0
  - lap=0.4.0=py38hcc40339_1005
  - lcms2=2.16=h67d730c_0
  - lerc=4.0.0=h63175ca_0
  - libabseil=20240116.2=cxx17_he0c23c2_1
  - libaec=1.1.3=h63175ca_0
  - libarrow=17.0.0=he3462ed_14_cpu
  - libarrow-acero=17.0.0=he0c23c2_14_cpu
  - libarrow-dataset=17.0.0=he0c23c2_14_cpu
  - libarrow-substrait=17.0.0=h1f0e801_14_cpu
  - libasprintf=0.22.5=h5728263_3
  - libblas=3.9.0=20_win64_mkl
  - libbrotlicommon=1.1.0=hcfcfb64_1
  - libbrotlidec=1.1.0=hcfcfb64_1
  - libbrotlienc=1.1.0=hcfcfb64_1
  - libcblas=3.9.0=20_win64_mkl
  - libclang13=18.1.8=default_ha5278ca_4
  - libcrc32c=1.1.2=h0e60522_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.68=he0c23c2_0
  - libcurand-dev=10.3.7.68=he0c23c2_0
  - libcurl=8.10.0=h1ee3ff0_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.21=h2466b09_0
  - libevent=2.1.12=h3671451_1
  - libexpat=2.6.3=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libgettextpo=0.22.5=h5728263_3
  - libglib=2.80.2=h0df6a38_0
  - libgoogle-cloud=2.29.0=h5e7cea3_0
  - libgoogle-cloud-storage=2.29.0=he5eb982_0
  - libgrpc=1.62.2=h5273850_0
  - libhwloc=2.11.1=default_h8125262_1000
  - libiconv=1.17=hcfcfb64_2
  - libintl=0.22.5=h5728263_3
  - libintl-devel=0.22.5=h5728263_3
  - libitk=5.3.0=h170c4af_8
  - libjpeg-turbo=3.0.0=hcfcfb64_1
  - liblapack=3.9.0=20_win64_mkl
  - liblapacke=3.9.0=20_win64_mkl
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.5=h2bbff1b_1
  - libopencv=4.10.0=qt6_py38h7466a11_600
  - libopenvino=2024.1.0=hfe1841e_7
  - libopenvino-auto-batch-plugin=2024.1.0=h04f32e0_7
  - libopenvino-auto-plugin=2024.1.0=h04f32e0_7
  - libopenvino-hetero-plugin=2024.1.0=h372dad0_7
  - libopenvino-intel-cpu-plugin=2024.1.0=hfe1841e_7
  - libopenvino-intel-gpu-plugin=2024.1.0=hfe1841e_7
  - libopenvino-ir-frontend=2024.1.0=h372dad0_7
  - libopenvino-onnx-frontend=2024.1.0=hdeef14f_7
  - libopenvino-paddle-frontend=2024.1.0=hdeef14f_7
  - libopenvino-pytorch-frontend=2024.1.0=he0c23c2_7
  - libopenvino-tensorflow-frontend=2024.1.0=h7c40eac_7
  - libopenvino-tensorflow-lite-frontend=2024.1.0=he0c23c2_7
  - libopus=1.3.1=h8ffe710_1
  - libparquet=17.0.0=ha915800_14_cpu
  - libpng=1.6.44=h3ca93ac_0
  - libprotobuf=4.25.3=h503648d_0
  - libre2-11=2023.09.01=hf8d8778_2
  - libsodium=1.0.18=h8d14728_1
  - libsqlite=3.46.1=h2466b09_0
  - libssh2=1.11.0=h7dfc565_0
  - libthrift=0.20.0=hbe90ef8_1
  - libtiff=4.6.0=hb151862_4
  - libutf8proc=2.8.0=h82a8f57_0
  - libuv=1.48.0=hcfcfb64_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.4.0=hcfcfb64_0
  - libxcb=1.16=h013a479_1
  - libxml2=2.12.7=h0f24e4e_4
  - libxslt=1.1.39=h3df6e99_0
  - libzlib=1.3.1=h2466b09_1
  - lightning-utilities=0.11.7=pyhd8ed1ab_0
  - locket=1.0.0=pyhd8ed1ab_0
  - lxml=5.3.0=py38h04ef5ed_0
  - lz4-c=1.9.4=hcfcfb64_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py38h91455d4_0
  - matplotlib=3.7.3=py38haa244fe_0
  - matplotlib-base=3.7.3=py38h2724991_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=3.0.2=pyhd8ed1ab_0
  - mkl-service=2.4.0=py38h2bbff1b_1
  - mkl_fft=1.3.8=py38h2bbff1b_0
  - mkl_random=1.2.4=py38h59b6b97_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msys2-conda-epoch=20160418=1
  - multidict=6.0.5=py38h91455d4_0
  - multiprocess=0.70.16=py38h91455d4_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - natsort=8.4.0=pyhd8ed1ab_0
  - nbclient=0.10.0=pyhd8ed1ab_0
  - nbconvert=7.16.4=hd8ed1ab_1
  - nbconvert-core=7.16.4=pyhd8ed1ab_1
  - nbconvert-pandoc=7.16.4=hd8ed1ab_1
  - nbformat=5.10.4=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.1=py38haa95532_0
  - nibabel=5.2.1=pyha770c72_0
  - notebook=7.2.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_0
  - omegaconf=2.3.0=pyhd8ed1ab_0
  - opencv=4.10.0=qt6_py38ha3d2b97_600
  - openexr=3.2.2=h9aba623_2
  - openh264=2.4.1=h63175ca_0
  - openjpeg=2.5.2=h3d672ee_0
  - openpyxl=3.1.5=py38h91455d4_0
  - openssl=3.3.2=h2466b09_0
  - orc=2.0.2=h784c2ca_0
  - overrides=7.7.0=pyhd8ed1ab_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.0.3=py38hf08cf0d_1
  - pandoc=3.4=h57928b3_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.1=pyhd8ed1ab_0
  - pathlib=1.0.1=py38haa244fe_7
  - pathtools=0.1.2=py_1
  - patsy=0.5.6=pyhd8ed1ab_0
  - pcre2=10.43=h17e33f8_0
  - peft=0.11.1=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py38h8d10685_0
  - pip=24.2=pyh8b19718_1
  - pixman=0.43.4=h63175ca_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
  - platformdirs=4.3.3=pyhd8ed1ab_0
  - ply=3.11=pyhd8ed1ab_2
  - pooch=1.8.2=pyhd8ed1ab_0
  - prometheus_client=0.20.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - psutil=5.9.6=py38h91455d4_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pugixml=1.14=h63175ca_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - py-cpuinfo=9.0.0=pyhd8ed1ab_0
  - py-opencv=4.10.0=qt6_py38h8ff50eb_600
  - pyarrow=17.0.0=py38h009e608_1
  - pyarrow-core=17.0.0=py38h80d81a3_1_cpu
  - pycocotools=2.0.6=py38haf47d59_2
  - pycparser=2.22=pyhd8ed1ab_0
  - pyglet=1.5.16=py38haa244fe_1
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pyqt=5.15.10=py38hd77b12b_0
  - pyqt5-sip=12.13.0=py38h2bbff1b_0
  - pyreadline3=3.4.1=py38haa244fe_3
  - pysocks=1.7.1=pyh0701188_6
  - python=3.8.19=h4de0772_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.20.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python-xxhash=3.5.0=py38h4cb3324_0
  - python_abi=3.8=5_cp38
  - pytorch=2.2.2=py3.8_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-lightning=2.3.3=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2024.2=pyhd8ed1ab_0
  - pywavelets=1.4.1=py38he7056a7_1
  - pywin32=306=py38hd3f51b4_2
  - pywinpty=2.0.13=py38hd3f51b4_0
  - pyyaml=6.0.1=py38h91455d4_1
  - pyzmq=26.2.0=py38h3c56b06_0
  - qt-main=5.15.8=h06adc49_22
  - qt6-main=6.7.2=h527115d_2
  - qtconsole-base=5.6.0=pyha770c72_0
  - qtpy=2.4.1=pyhd8ed1ab_0
  - qudida=0.0.4=pyhd8ed1ab_0
  - re2=2023.09.01=hd3b24a8_2
  - referencing=0.35.1=pyhd8ed1ab_0
  - regex=2024.5.15=py38h4cb3324_0
  - reverse_geocoder=1.5.1=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rpds-py=0.20.0=py38h2e0ef18_0
  - safetensors=0.4.3=py38h4900a04_0
  - scikit-image=0.18.1=py38h4c96930_0
  - scikit-learn=1.3.2=py38h4f736e5_2
  - scipy=1.10.1=py38h1aea9ed_3
  - seaborn=0.13.0=hd8ed1ab_0
  - seaborn-base=0.13.0=pyhd8ed1ab_0
  - send2trash=1.8.3=pyh5737063_0
  - sentry-sdk=2.14.0=pyhd8ed1ab_0
  - setproctitle=1.3.3=py38h91455d4_0
  - setuptools=73.0.1=pyhd8ed1ab_0
  - simpleitk=2.3.1=py38hd3f51b4_2
  - sip=6.7.12=py38hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - smmap=5.0.0=pyhd8ed1ab_0
  - snappy=1.2.1=h23299a8_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - soupsieve=2.5=pyhd8ed1ab_1
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.14.1=py38he7056a7_0
  - svt-av1=2.1.0=he0c23c2_0
  - sympy=1.13.2=pyh04b8f61_3
  - terminado=0.18.1=pyh5737063_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tifffile=2019.7.26.2=py38_0
  - timm=1.0.9=pyhd8ed1ab_0
  - tinycss2=1.3.0=pyhd8ed1ab_0
  - tk=8.6.13=h5226925_1
  - tokenizers=0.19.1=py38h9a9026f_0
  - tomli=2.0.1=py38haa95532_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - torchmetrics=1.4.2=pyhd8ed1ab_0
  - tornado=6.4.1=py38h4cb3324_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.42.4=pyhd8ed1ab_0
  - types-python-dateutil=2.9.0.20240906=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py38haa95532_0
  - typing_utils=0.1.0=pyhd8ed1ab_0
  - tzdata=2024a=h8827d51_1
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py38h91455d4_0
  - uri-template=1.3.0=pyhd8ed1ab_0
  - urllib3=2.0.6=pyhd8ed1ab_0
  - vc=14.3=h8a93ad2_21
  - vc14_runtime=14.40.33810=ha82c5b3_21
  - vs2015_runtime=14.40.33810=h3bf8584_21
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webcolors=24.8.0=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_2
  - websocket-client=1.8.0=pyhd8ed1ab_0
  - werkzeug=3.0.4=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.13=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - winpty=0.4.3=4
  - x264=1!164.3095=h8ffe710_2
  - x265=3.5=h2d74725_3
  - xorg-libxau=1.0.11=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xxhash=0.8.2=hcfcfb64_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.9.4=py38h91455d4_0
  - zeromq=4.3.5=he1f189c_4
  - zlib=1.3.1=h2466b09_1
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - argcomplete==3.5.0
      - astunparse==1.6.3
      - boto==2.49.0
      - cachetools==5.5.0
      - configparser==7.1.0
      - crcmod==1.7
      - cryptography==43.0.1
      - fasteners==0.19
      - flatbuffers==24.3.25
      - gast==0.3.3
      - gcs-oauth2-boto-plugin==3.2
      - google-apitools==0.5.32
      - google-auth==2.17.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - google-reauth==0.1.1
      - grpcio==1.66.1
      - grpcio-reflection==1.48.2
      - grpcio-tools==1.38.0
      - gsutil==5.30
      - h5py==3.1.0
      - httplib2==0.20.4
      - imagecodecs==2023.3.16
      - intel-openmp==2021.4.0
      - keras==2.8.0
      - keras-preprocessing==1.1.2
      - libclang==18.1.1
      - mask==1.0.0
      - mkl==2021.4.0
      - monotonic==1.6
      - numpy==1.24.3
      - oauth2client==4.1.3
      - oauthlib==3.2.2
      - onnx==1.9.0
      - onnx-simplifier==0.3.6
      - onnxoptimizer==0.3.13
      - onnxruntime==1.19.2
      - opt-einsum==3.3.0
      - promise==2.3
      - protobuf==3.16.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pyopenssl==24.2.1
      - pyu2f==0.1.5
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retry-decorator==1.1.1
      - rsa==4.7.2
      - shortuuid==1.0.13
      - subprocess32==3.5.4
      - tbb==2021.13.1
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.8.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==1.1.0
      - tf-estimator-nightly==2.8.0.dev2021122109
      - thop==0.1.1-2209072238
      - torchaudio==2.2.2
      - torchstat==0.0.7
      - torchvision==0.17.2
      - tqdm==4.66.5
      - typing-extensions==4.12.2
      - ultralytics==8.3.11
      - ultralytics-thop==2.0.9
      - wandb==0.10.31
      - wrapt==1.12.1
      - zipp==3.20.2
prefix: D:\anaconda\envs\zuowen
[0m[0m