absl-py==2.1.0
accelerate==0.32.1
addict==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
albumentations==1.3.1
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
argcomplete==3.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
attrs==24.2.0
autocommand==2.2.2
babel==2.14.0
backcall==0.2.0
backports.tarfile==1.2.0
beautifulsoup4==4.11.2
bleach==6.1.0
blinker==1.8.2
boto==2.49.0
brotli==1.1.0
cached-property==1.5.2
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.0.1
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.2
configparser==7.1.0
contourpy==1.1.1
coverage==7.5.3
crcmod==1.7
cryptography==43.0.1
cycler==0.12.1
cython==3.0.11
cytoolz==0.12.3
dask==2023.5.0
datasets==2.19.1
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fasteners==0.19
fastjsonschema==2.20.0
filelock==3.9.0
flask==3.0.3
flatbuffers==24.3.25
fonttools==4.43.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.2.0
future==1.0.0
gast==0.3.3
gcs-oauth2-boto-plugin==3.2
gdown==4.2.0
gitdb==4.0.11
gitpython==3.1.43
google-apitools==0.5.32
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-auth==2.17.0
google-pasta==0.2.0
google-reauth==0.1.1
grpcio-reflection==1.48.2
grpcio-tools==1.38.0
grpcio==1.66.1
gsutil==5.30
h11==0.14.0
h2==4.1.0
h5py==3.1.0
hpack==4.0.0
httpcore==1.0.5
httplib2==0.20.4
httpx==0.27.2
huggingface-hub==0.24.7
humanfriendly==10.0
hydra-core==1.3.2
hyperframe==6.0.1
idna==3.4
imagecodecs-lite==2019.12.3
imagecodecs==2023.3.16
imageio==2.35.1
imgviz==1.7.5
importlib-metadata==8.5.0
importlib-resources==6.1.0
inflect==7.3.1
intel-openmp==2021.4.0
ipykernel==6.29.5
ipython==8.12.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema-specifications==2023.12.1
jsonschema==4.23.0
jupyter-client==8.6.2
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server-terminals==0.5.3
jupyter-server==2.14.2
jupyter==1.0.0
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
jupyterlab==4.2.5
keras-preprocessing==1.1.2
keras==2.8.0
kiwisolver==1.4.5
kornia==0.5.8
labelimg==1.8.6
labelme==5.2.1
lap==0.4.0
libclang==18.1.1
lightning-utilities==0.11.7
locket==1.0.0
lxml==5.3.0
markdown==3.6
markupsafe==2.1.5
mask==1.0.0
matplotlib-inline==0.1.7
matplotlib==3.7.3
mistune==3.0.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mkl==2021.4.0
monotonic==1.6
more-itertools==10.3.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
munkres==1.1.4
natsort==8.4.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
nibabel==5.2.1
notebook-shim==0.2.4
notebook==7.2.1
numpy==1.24.1
oauth2client==4.1.3
oauthlib==3.2.2
omegaconf==2.3.0
onnx-simplifier==0.3.6
onnx==1.9.0
onnxoptimizer==0.3.13
onnxruntime==1.19.2
opencv-python-headless==4.10.0
opencv-python==4.10.0
openpyxl==3.1.5
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.1
pathtools==0.1.2
patsy==0.5.6
peft==0.11.1
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil-resolve-name==1.3.10
platformdirs==4.3.3
ply==3.11
pooch==1.8.2
prometheus-client==0.20.0
promise==2.3
prompt-toolkit==3.0.47
protobuf==3.16.0
psutil==5.9.6
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyasn1-modules==0.4.1
pyasn1==0.6.1
pycocotools==2.0.6
pycparser==2.22
pyglet==1.5.16
pygments==2.18.0
pyopenssl==24.2.1
pyparsing==3.1.1
pyqt5-sip==12.13.0
pyqt5==5.15.10
pyreadline3==3.4.1
pysocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==2.3.3
pytz==2024.2
pyu2f==0.1.5
pywavelets==1.4.1
pywin32==306
pywinpty==2.0.13
pyyaml==6.0.1
pyzmq==26.2.0
qtconsole==5.6.0
qtpy==2.4.1
qudida==0.0.4
referencing==0.35.1
regex==2024.5.15
requests-oauthlib==2.0.0
requests==2.32.3
retry-decorator==1.1.1
reverse-geocoder==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.7.2
safetensors==0.4.3
scikit-image==0.18.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
send2trash==1.8.3
sentry-sdk==2.14.0
setproctitle==1.3.3
setuptools==73.0.1
shortuuid==1.0.13
simpleitk==2.3.1
sip==6.7.12
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.2
statsmodels==0.14.1
subprocess32==3.5.4
sympy==1.13.2
tbb==2021.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow==2.8.0
termcolor==1.1.0
terminado==0.18.1
tf-estimator-nightly==2.8.0.dev2021122109
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2019.7.26.2
timm==1.0.9
tinycss2==1.3.0
tokenizers==0.19.1
tomli==2.0.1
toolz==0.12.1
torch==2.2.2
torchaudio==2.2.2
torchmetrics==1.4.2
torchstat==0.0.7
torchvision==0.17.2
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.42.4
typeguard==4.3.0
types-python-dateutil==2.9.0.20240906
typing-extensions==4.11.0
typing-utils==0.1.0
tzdata==2024.1
ultralytics-thop==2.0.9
ultralytics==8.3.11
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.0.6
wandb==0.10.31
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
werkzeug==3.0.4
wheel==0.44.0
widgetsnbextension==4.0.13
win-inet-pton==1.1.0
wrapt==1.12.1
xxhash==3.5.0
yarl==1.9.4
zipp==3.20.2