# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 1.0  # model depth multiple
width_multiple: 1.0  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 v6.0 backbone
backbone:
  # [from, number, module, args]
  [[-1, 1, Conv, [64, 6, 2, 2]],  # 0-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 1-P2/4
   [-1, 3, C3, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 3-P3/8
   [-1, 6, C3, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 5-P4/16
   [-1, 9, C3, [512]],
   [-1, 1, Conv, [1024, 3, 2]],  # 7-P5/32
   [-1, 3, C3, [1024]],
   [-1, 1, SPPF, [1024, 5]],  # 9
  ]

# YOLOv5 v6.0 head
head:
  [[4, 1, Conv, [128, 1, 1]], # 10
   [6, 1, Conv, [256, 1, 1]], # 11
   [9, 1, Conv, [512, 1, 1]], # 12

   [[10, 11, 12], 1, ASFF_3, [128, 0]], # 13
   [[10, 11, 12], 1, ASFF_3, [256, 1]], # 14
   [[10, 11, 12], 1, ASFF_3, [512, 2]], # 15

   [-3, 1, C3, [128, False]], # 16
   [-3, 1, C3, [256, False]], # 17
   [-3, 1, C3, [512, False]], # 18

   [[10, 16], 1, Concat, [1]], # add bifpn
   [[11, 17], 1, Concat, [1]],
   [[12, 18], 1, Concat, [1]],

   [19, 1, C3, [128, False]],# 22
   [20, 1, C3, [256, False]],# 23
   [21, 1, C3, [512, False]],# 24

   [[22, 23, 24], 1, Detect, [nc, anchors]]
]
# 36.01 MB